# todoAPI

./: Program.cs  appsettings.Development.json  appsettings.json  todo-api.csproj  todo-api.sln
Controllers/: TodoController.cs
Data/: TodoDBContext.cs
Data/Models/: Task.cs
Data/Repositories/: TaskRepository.cs
Dto/: InsertOrUpdateTaskDto.cs
Migrations/: 20231114183833_create-database.Designer.cs  20231114183833_create-database.cs  20231114184107_alterando-min-max.Designer.cs  20231114184107_alterando-min-max.cs  20231114184711_add-decorator-keu.Designer.cs  20231114184711_add-decorator-keu.cs  20231114185142_mudanca-1.Designer.cs  20231114185142_mudanca-1.cs  20231114185652_removendo-varchar-min.Designer.cs  20231114185652_removendo-varchar-min.cs  20231114185859_add-varchar-min-max.Designer.cs  20231114185859_add-varchar-min-max.cs  TodoDBContextModelSnapshot.cs
Properties/: launchSettings.json
Validation/: InsertOrUpdateTaskDtoValidation.cs
ViewModels/: TaskViewModel.cs
